BMI WPF/BMI WPF/MainWindow.xaml

<Window x:Class="BMI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_WPF"
        mc:Ignorable="d"
        Title="BMI計算" Height="350" Width="525"
        Background="AliceBlue">
    <StackPanel>

        <TextBlock FontFamily="Microsoft JhengHei" FontSize="20" Margin="110,20,0,0" Foreground="SteelBlue" > 
            身高：
        </TextBlock>

        <TextBox FontFamily="Microsoft JhengHei" FontSize="20" Height="30" Width="180" Margin="0,-28,0,0" BorderBrush="LightSteelBlue" ></TextBox>

        <Button FontFamily="Microsoft JhengHei" FontSize="15" Height="30" Width="80" Margin="280,-30,0,0" Foreground="Teal" Background="LightCyan" BorderBrush="Teal" >消除</Button>

        <TextBlock FontFamily="Microsoft JhengHei" FontSize="20" Margin="110,20,0,0" Foreground="SteelBlue" > 
            體重：       
        </TextBlock>

        <TextBox FontFamily="Microsoft JhengHei" FontSize="20" Height="30" Width="180" Margin="0,-28,0,0" BorderBrush="LightSteelBlue" ></TextBox>

        <Button FontFamily="Microsoft JhengHei" FontSize="15" Height="30" Width="80" Margin="280,-30,0,0" Foreground="Teal" Background="LightCyan" BorderBrush="Teal" >消除</Button>

        <Button FontFamily="Microsoft JhengHei" FontSize="20" Height="30" Width="180" Margin="0,20,0,0" Foreground="DarkCyan" Background="LightBlue" BorderBrush="Teal" >計算</Button>

    </StackPanel>
</Window>
