BMI WPF/BMI WPF/MainWindow.xaml

<Window x:Class="BMI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_WPF"
        mc:Ignorable="d"
        Title="BMI計算" Height="350" Width="525"
        Background="MintCream">
    <StackPanel>

        <TextBlock FontFamily="Microsoft JhengHei" FontSize="20" Margin="110,20,0,0" Foreground="SteelBlue" > 
            身高：
        </TextBlock>

        <TextBox Name="Box1"  FontFamily="Microsoft JhengHei" FontSize="20" Height="30" Width="180" Margin="0,-28,0,0" Foreground="SteelBlue" BorderBrush="LightSteelBlue" ></TextBox>

        <Slider Name="Bar1" ValueChanged="Bar_Changed" Margin="0,10,0,0" Minimum="0" Maximum="250" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Foreground="SteelBlue"></Slider>
        
        <Button Name ="Del1" Click="Delete1_Click" FontFamily="Microsoft JhengHei" FontSize="15" Height="30" Width="80" Margin="280,-90,0,0" Foreground="Teal" Background="LightCyan" BorderBrush="Teal" >消除</Button>

        <TextBlock FontFamily="Microsoft JhengHei" FontSize="20" Margin="110,20,0,0" Foreground="SteelBlue" > 
            體重：
        </TextBlock>

        <TextBox Name="Box2" FontFamily="Microsoft JhengHei" FontSize="20" Height="30" Width="180" Margin="0,-28,0,0" Foreground="SteelBlue" BorderBrush="LightSteelBlue" ></TextBox>

        <Slider Name="Bar2" ValueChanged="Bar_Changed" Margin="0,10,0,0" Minimum="0" Maximum="250" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Foreground="SteelBlue"></Slider>
        
        
        <Button Name ="Del2"  Click="Delete2_Click" FontFamily="Microsoft JhengHei" FontSize="15" Height="30" Width="80" Margin="280,-90,0,0" Foreground="Teal" Background="LightCyan" BorderBrush="Teal" >消除</Button>

        <TextBlock FontFamily="Microsoft JhengHei" FontSize="15" Margin="110,20,0,0" Foreground="SteelBlue" >BMI值：</TextBlock>

        <TextBlock Name="Text1" FontFamily="Microsoft JhengHei" FontSize="40" Margin="0,10,0,0" Foreground="SteelBlue" TextAlignment="Center" >0</TextBlock>

        <Border Height="65" Width="180"  Margin="0,-60,0,0" BorderBrush="Skyblue" BorderThickness="3,3,3,3" CornerRadius="5" Opacity="0.5" ></Border>

    </StackPanel>
</Window>
